<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capítulo 4 Fase 3</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <input type="number" id="numero1">
    <input type="number" id="numero2">
    <button onclick=somar() class="btns btn1">Somar</button>
    <button onclick=subtrair() class="btns btn2">Subtrair</button>
    <button onclick=dividir() class="btns btn3">Dividir</button>
    <button onclick=multiplicar() class="btns btn4">Multiplicar</button>
    <span class="span_valor"></span>
  </div>
</body>
</html>